<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Guilherme , Rafael e luiz His</title>
    <link rel="stylesheet" type="text/css"  href="estilo.css" />
</head>
<body>
    <div class="nav">
    <a href="index.html">Home</a>
    <a href="lpl.html">Lpl</a>
    <a href="Lic.html">Lic</a>
    <a href="Ing.html">Ing</a>
    <a href="Pw.html">Pw</a>
    <a href="Tpa.html">Tpa</a>
    <a href="Aps.html">Aps</a>
    <a href="Bd.html">Bd</a>
    <a href="Dd.html">Dd</a>
    <a href="Fi.html">Fi</a>
    <a href="Ed.html">Ed</a>
    <a href="Mat.html">Mat</a>
    <a href="Eamt.html">Eamt</a>
    <a href="Fis.html">Fis</a>
    <a href="Quí..html">Quí</a>
    <a href="His.html">His</a>
    <a href="Emp.html">Emp</a>
    <a href="Eacnt.html">Eacnt</a>
    <a href="Art.html">Art</a>
    Etec 1º ano DS
</div>
</body>
</html>